{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[mdx]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["KAPLAY"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
